<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Food Empire of Scratch - SPRK</title>
    <meta name="color-scheme" content="dark"> 
    <link rel="icon" type="image/png" href="/favicon.ico">
</head>
<body>

    <h1><a href="https://noangletriangle.github.io/sprk/"><img src="https://i.imgur.com/NEiRQnI.png" width="150" height="70" alt="SPRK Logo">
</a></h1>

    <pre>        
    <h1>The Food Empire of Scratch</h1></h1>
        
        <h2>Background Information</h2>

<img src="https://i.imgur.com/jErk7yf.png" alt="Flag of the FEOS" width="194" height="164">
Flag of the FEOS
        
Abbrevation(s): FEOS
Formation: October 3rd, 2024
Type: Alliance
Member Nations: 4
Link: <a href="https://scratch.mit.edu/studios/35011890/comments">https://scratch.mit.edu/studios/35011890/</a>



        <h2>Overview</h2>        
The Food Empire of Scratch is an alliance of four food-themed nations. It is currently the largest alliance in Scratch Politics,
though it is currently inactive.
 

        <h2>History</h2>
The idea of a "Food Empire of Scratch" was first mentioned on May 19, 2024, the day the Eggs fell under Popcorn control, by @NickNackTheTitaniac,
as seen in the image below:
        
<img src="https://i.imgur.com/4ywlKW2.png" alt="Flag of the FEOS">

However, it wasn't until October 3rd, 2024 that the FEOS was actually created. 


        <h2>Member Nations</h2>
The Food Empire of Scratch currently has 3 member nations, ranked by followers.

1. The Great Egg Army
2. The Popcorn Uprising
3. The Apple Empire
4. The Sour Patch Army




        
=========================================
<h2>SOURCES</h2>
<a href="https://scratch.mit.edu/studios/35108236/comments">The Popcorn Museum</a> by @NickNackTheTitaniac
<a href="https://scratch.mit.edu/studios/35011890/comments">The Food Empire of Scratch</a> by @NickNackTheTitaniac







    </pre>

</body>
</html> 
