<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>South Classified/Imperial Rebels of [Classified] - SPRK</title>
    <meta name="color-scheme" content="dark"> 
    <link rel="icon" type="image/png" href="/sprk/favicon.ico">
</head>
<body>

    <a href="" target="_blank">
        <h1><a href="https://noangletriangle.github.io/sprk/">SPRK</a></h1>
    </a> 
    <pre>

    <h1>South Classified (Imperial Rebels of [Classified])</h1>

        <h2>Background Information</h2>
<img src="images/flag_of_south_classified.png" alt="Flag of South Classified" width="194" height="164">
Flag of South Classified/IROC

Abbrevation(s): IROC
Formation: November 17th, 2024
Dissolution: December 21, 2024
Type: Nation
Link: <a href="https://scratch.mit.edu/studios/35932224/comments">https://scratch.mit.edu/studios/35932224/</a>


        <h2>Overview</h2>
The Imperial Rebels of [Classified] (IROC), later renamed South Classified, was a short-lived rebel nation inspired by [Classified]. The IROC
was founded by Giri, the same person who founded [Classified] initially.

        <h2>History</h2>
The IROC was founded on November 17th, 2024, by Giri (Ronaldosuiii49 at that time). 







    </pre>

</body>
